Cuda device available:  True
Feature shape torch.Size([57, 750])
  0%|                                                                        | 0/100 [00:00<?, ?it/s]
Epoch: 1 
                                                                                                    /home/serb-s2st/miniconda3/lib/python3.11/site-packages/torch/nn/modules/conv.py:456: UserWarning: Applied workaround for CuDNN issue, install nvrtc.so (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:80.)
  return F.conv2d(input, weight, bias, self.stride,
100%|██████████████████████████████████████████████████████████████| 529/529 [21:09<00:00,  2.40s/it]
100%|██████████████████████████████████████████████████████████████| 518/518 [07:02<00:00,  1.22it/s]
Val EER: 0.009418941046651334██████████████████████████████████████| 518/518 [07:02<00:00,  1.36it/s]
  1%|▌                                                          | 1/100 [28:12<46:31:58, 1692.10s/it]
Epoch: 2 
100%|██████████████████████████████████████████████████████████████| 529/529 [21:26<00:00,  2.43s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [08:06<00:00,  1.07it/s]
Val EER: 0.012889373684391369█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [08:06<00:00,  1.07it/s]
  2%|█▏                                                         | 2/100 [57:45<47:21:23, 1739.63s/it]
Epoch: 3 

 73%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                       74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎   ^[[1;5D            74%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                                           | 390/529 [15:49<05:38,  2.43s/it]
 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎                                          | 392/529 [15:54<05:35,  2.45s/i 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                          | 393/529 [15:57<05:31,  2.44s/i 74%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉                                          | 394/529 [15:59<05:29,  2.44s/i 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                         | 395/529 [16:02<05:25,  2.43s/i 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                                         | 396/529 [16:04<05:22,  2.42s/i 75%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                         | 397/529 [16:06<05:18,  2.42s/i 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                                        | 398/529 [16:09<05:16,  2.41s/i 75%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                        | 399/529 [16:11<05:13,  2.41s/i 76%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                                        | 400/529 [16:14<05:11,  2.41s/i 76%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████                                        | 401/529 [16:16<05:08,  2.41s/i 76%|███████████████100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:24<00:00,  2.43s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:46<00:00,  1.27it/s]
Val EER: 0.007849117538876111█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:46<00:00,  1.45it/s]
  3%|█▋                                                       | 3/100 [1:25:56<46:16:54, 1717.67s/it]
Epoch: 4 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:08<00:00,  2.40s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.29it/s]
Val EER: 0.020850618959184237█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.46it/s]
  4%|██▎                                                      | 4/100 [1:53:46<45:17:53, 1698.68s/it]
Epoch: 5 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:06<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.29it/s]
Val EER: 0.007849117538876111█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.46it/s]
  5%|██▊                                                      | 5/100 [2:21:33<44:31:55, 1687.53s/it]
Epoch: 6 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:06<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.29it/s]
Val EER: 0.008645242066355398█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.46it/s]
  6%|███▍                                                     | 6/100 [2:49:20<43:52:53, 1680.57s/it]
Epoch: 7 
                                                                                                                                                                                                           ^100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:06<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:41<00:00,  1.29it/s]
Val EER: 0.006301719578284241█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:41<00:00,  1.46it/s]
  7%|███▉                                                     | 7/100 [3:17:09<43:18:34, 1676.49s/it]
Epoch: 8 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:05<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.29it/s]
Val EER: 0.0038460693542963264████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.46it/s]
  8%|████▌                                                    | 8/100 [3:44:55<42:45:40, 1673.26s/it]
Epoch: 9 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:05<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.29it/s]
Val EER: 0.0036274114680234933████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.46it/s]
  9%|█████▏                                                   | 9/100 [4:12:41<42:14:33, 1671.13s/it]
Epoch: 10 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:06<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.29it/s]
Val EER: 0.005505595050804954█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.46it/s]
 10%|█████▌                                                  | 10/100 [4:40:28<41:44:47, 1669.87s/it]
Epoch: 11 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:05<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.29it/s]
Val EER: 0.001967885771514866█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.46it/s]
 11%|██████▏                                                 | 11/100 [5:08:14<41:15:06, 1668.61s/it]
Epoch: 12 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:04<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:39<00:00,  1.30it/s]
Val EER: 0.00238837358243786██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:39<00:00,  1.46it/s]
 12%|██████▋                                                 | 12/100 [5:35:59<40:45:28, 1667.36s/it]
Epoch: 13 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:03<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:39<00:00,  1.30it/s]
Val EER: 0.0027640102989941527████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:39<00:00,  1.47it/s]
 13%|███████▎                                                | 13/100 [6:03:42<40:15:59, 1666.20s/it]
Epoch: 14 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:02<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:39<00:00,  1.30it/s]
Val EER: 0.0038684949014796775████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:39<00:00,  1.46it/s]
 14%|███████▊                                                | 14/100 [6:31:25<39:46:39, 1665.11s/it]
Epoch: 15 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:04<00:00,  2.39s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:39<00:00,  1.30it/s]
Val EER: 0.002343522488071158█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:39<00:00,  1.46it/s]
 15%|████████▍                                               | 15/100 [6:59:08<39:18:18, 1664.69s/it]
Epoch: 16 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:00<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.30it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.47it/s]
 16%|████████▉                                               | 16/100 [7:26:48<38:48:27, 1663.19s/it]
Epoch: 17 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:59<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.30it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.47it/s]
 17%|█████████▌                                              | 17/100 [7:54:25<38:18:17, 1661.41s/it]
Epoch: 18 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:57<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.013046352514674828█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 18%|██████████                                              | 18/100 [8:22:01<37:48:12, 1659.66s/it]
Epoch: 19 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:56<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.30it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.47it/s]
 19%|██████████▋                                             | 19/100 [8:49:34<37:17:58, 1657.75s/it]
Epoch: 20 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:54<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.002012736865881568█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 20%|███████████▏                                            | 20/100 [9:17:06<36:48:00, 1656.01s/it]
Epoch: 21 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:54<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.31it/s]
Val EER: 0.0019006091299648119████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.47it/s]
 21%|███████████▊                                            | 21/100 [9:44:37<36:18:26, 1654.51s/it]
Epoch: 22 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:54<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.31it/s]
Val EER: 0.002012736865881568█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.48it/s]
 22%|████████████                                           | 22/100 [10:12:09<35:49:40, 1653.60s/it]
Epoch: 23 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:57<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.29it/s]
Val EER: 0.001967885771514866█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:40<00:00,  1.47it/s]
 23%|████████████▋                                          | 23/100 [10:39:47<35:23:47, 1654.90s/it]
Epoch: 24 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:00<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.002741584751810801█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.48it/s]
 24%|█████████████▏                                         | 24/100 [11:07:25<34:57:31, 1655.94s/it]
Epoch: 25 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:55<00:00,  2.49s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [15:08<00:00,  1.75s/it]
Val EER: 0.007030567464213474█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [15:08<00:00,  2.79s/it]
 25%|█████████████▊                                         | 25/100 [11:44:29<38:02:57, 1826.37s/it]
Epoch: 26 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [24:26<00:00,  2.77s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [16:13<00:00,  1.88s/it]
Val EER: 0.002674308110260748█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [16:13<00:00,  1.73s/it]
 26%|██████████████▎                                        | 26/100 [12:25:09<41:19:39, 2010.54s/it]
Epoch: 27 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [24:21<00:00,  2.76s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [15:51<00:00,  1.84s/it]
Val EER: 0.00119418679121893██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [15:51<00:00,  1.50s/it]
 27%|██████████████▊                                        | 27/100 [13:05:23<43:13:27, 2131.61s/it]
Epoch: 28 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:45<00:00,  2.47s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [07:19<00:00,  1.18it/s]
Val EER: 0.0008409756218459894████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [07:19<00:00,  1.34it/s]
 28%|███████████████▍                                       | 28/100 [13:34:28<40:18:34, 2015.48s/it]
Epoch: 29 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0012390378855856327████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 29%|███████████████▉                                       | 29/100 [14:01:53<37:33:34, 1904.44s/it]
Epoch: 30 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 30%|████████████████▌                                      | 30/100 [14:29:17<35:30:44, 1826.35s/it]
Epoch: 31 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.002321096940887807█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.49it/s]
 31%|█████████████████                                      | 31/100 [14:56:40<33:57:05, 1771.38s/it]
Epoch: 32 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 32%|█████████████████▌                                     | 32/100 [15:24:04<32:43:56, 1732.89s/it]
Epoch: 33 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0020575879602482707████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 33%|██████████████████▏                                    | 33/100 [15:51:27<31:45:02, 1706.00s/it]
Epoch: 34 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 34%|██████████████████▋                                    | 34/100 [16:18:50<30:55:59, 1687.26s/it]
Epoch: 35 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 35%|███████████████████▎                                   | 35/100 [16:46:14<30:13:39, 1674.15s/it]
Epoch: 36 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.003139647015550445█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 36%|███████████████████▊                                   | 36/100 [17:13:38<29:36:08, 1665.14s/it]
Epoch: 37 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.0019006091299648119████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.47it/s]
 37%|████████████████████▎                                  | 37/100 [17:41:04<29:02:18, 1659.34s/it]
Epoch: 38 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:51<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.0018781835827814605████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 38%|████████████████████▉                                  | 38/100 [18:08:31<28:30:49, 1655.64s/it]
Epoch: 39 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.002741584751810801█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 39%|█████████████████████▍                                 | 39/100 [18:35:57<28:00:15, 1652.71s/it]
Epoch: 40 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:51<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.0016371001493252764████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 40%|██████████████████████                                 | 40/100 [19:03:24<27:30:56, 1650.95s/it]
Epoch: 41 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:51<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 41%|██████████████████████▌                                | 41/100 [19:30:51<27:02:20, 1649.84s/it]
Epoch: 42 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:52<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.31it/s]
Val EER: 0.00119418679121893██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.48it/s]
 42%|███████████████████████                                | 42/100 [19:58:19<26:34:29, 1649.48s/it]
Epoch: 43 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:53<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.48it/s]
 43%|███████████████████████▋                               | 43/100 [20:25:50<26:07:14, 1649.73s/it]
Epoch: 44 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:55<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.31it/s]
Val EER: 0.001967885771514866█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.47it/s]
 44%|████████████████████████▏                              | 44/100 [20:53:22<25:40:24, 1650.43s/it]
Epoch: 45 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:57<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.30it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.47it/s]
 45%|████████████████████████▊                              | 45/100 [21:20:58<25:14:27, 1652.14s/it]
Epoch: 46 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:59<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.30it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.47it/s]
 46%|█████████████████████████▎                             | 46/100 [21:48:36<24:48:30, 1653.90s/it]
Epoch: 47 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [21:00<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.30it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.47it/s]
 47%|█████████████████████████▊                             | 47/100 [22:16:15<24:22:24, 1655.56s/it]
Epoch: 48 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:59<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.30it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.47it/s]
 48%|██████████████████████████▍                            | 48/100 [22:43:53<23:55:26, 1656.28s/it]
Epoch: 49 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:59<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.30it/s]
Val EER: 0.001967885771514866█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:38<00:00,  1.47it/s]
 49%|██████████████████████████▉                            | 49/100 [23:11:31<23:28:05, 1656.57s/it]
Epoch: 50 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:59<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.002741584751810801█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 50%|███████████████████████████▌                           | 50/100 [23:39:08<23:00:42, 1656.84s/it]
Epoch: 51 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:58<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.001967885771514866█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 51%|████████████████████████████                           | 51/100 [24:06:45<22:32:59, 1656.73s/it]
Epoch: 52 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:57<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 52%|████████████████████████████▌                          | 52/100 [24:34:19<22:04:55, 1656.17s/it]
Epoch: 53 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:56<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.001547397960591871█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 53%|█████████████████████████████▏                         | 53/100 [25:01:54<21:36:50, 1655.54s/it]
Epoch: 54 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:56<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.47it/s]
 54%|█████████████████████████████▋                         | 54/100 [25:29:27<21:08:43, 1654.85s/it]
Epoch: 55 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:55<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 55%|██████████████████████████████▎                        | 55/100 [25:56:58<20:40:18, 1653.73s/it]
Epoch: 56 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:52<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 56%|██████████████████████████████▊                        | 56/100 [26:24:26<20:11:31, 1652.09s/it]
Epoch: 57 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:51<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.001967885771514866█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 57%|███████████████████████████████▎                       | 57/100 [26:51:53<19:42:54, 1650.57s/it]
Epoch: 58 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.49it/s]
 58%|███████████████████████████████▉                       | 58/100 [27:19:19<19:14:28, 1649.24s/it]
Epoch: 59 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 59%|████████████████████████████████▍                      | 59/100 [27:46:45<18:46:16, 1648.21s/it]
Epoch: 60 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 60%|█████████████████████████████████                      | 60/100 [28:14:11<18:18:15, 1647.38s/it]
Epoch: 61 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 61%|█████████████████████████████████▌                     | 61/100 [28:41:36<17:50:30, 1646.94s/it]
Epoch: 62 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 62%|██████████████████████████████████                     | 62/100 [29:09:01<17:22:40, 1646.32s/it]
Epoch: 63 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 63%|██████████████████████████████████▋                    | 63/100 [29:36:26<16:54:50, 1645.70s/it]
Epoch: 64 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 64%|███████████████████████████████████▏                   | 64/100 [30:03:49<16:27:01, 1645.04s/it]
Epoch: 65 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.45it/s]
 65%|███████████████████████████████████▊                   | 65/100 [30:31:12<15:59:18, 1644.52s/it]
Epoch: 66 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 66%|████████████████████████████████████▎                  | 66/100 [30:58:36<15:31:44, 1644.26s/it]
Epoch: 67 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 67%|████████████████████████████████████▊                  | 67/100 [31:25:59<15:04:08, 1643.91s/it]
Epoch: 68 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:47<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.49it/s]
 68%|█████████████████████████████████████▍                 | 68/100 [31:53:21<14:36:28, 1643.38s/it]
Epoch: 69 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 69%|█████████████████████████████████████▉                 | 69/100 [32:20:44<14:09:00, 1643.25s/it]
Epoch: 70 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 70%|██████████████████████████████████████▌                | 70/100 [32:48:07<13:41:37, 1643.24s/it]
Epoch: 71 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 71%|███████████████████████████████████████                | 71/100 [33:15:31<13:14:17, 1643.36s/it]
Epoch: 72 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 72%|███████████████████████████████████████▌               | 72/100 [33:42:54<12:46:52, 1643.30s/it]
Epoch: 73 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.49it/s]
 73%|████████████████████████████████████████▏              | 73/100 [34:10:17<12:19:25, 1643.17s/it]
Epoch: 74 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 74%|████████████████████████████████████████▋              | 74/100 [34:37:40<11:52:00, 1643.10s/it]
Epoch: 75 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 75%|█████████████████████████████████████████▎             | 75/100 [35:05:03<11:24:34, 1642.97s/it]
Epoch: 76 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.00119418679121893██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.49it/s]
 76%|█████████████████████████████████████████▊             | 76/100 [35:32:25<10:57:07, 1642.83s/it]
Epoch: 77 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:47<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015025468662251686████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 77%|██████████████████████████████████████████▎            | 77/100 [35:59:48<10:29:42, 1642.70s/it]
Epoch: 78 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 78%|██████████████████████████████████████████▉            | 78/100 [36:27:10<10:02:16, 1642.57s/it]
Epoch: 79 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:46<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:33<00:00,  1.32it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:33<00:00,  1.49it/s]
 79%|████████████████████████████████████████████▏           | 79/100 [36:54:30<9:34:41, 1641.97s/it]
Epoch: 80 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:46<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:33<00:00,  1.32it/s]
Val EER: 0.0012166123384022816████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:33<00:00,  1.49it/s]
 80%|████████████████████████████████████████████▊           | 80/100 [37:21:51<9:07:11, 1641.57s/it]
Epoch: 81 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:46<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:33<00:00,  1.32it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:33<00:00,  1.49it/s]
 81%|█████████████████████████████████████████████▎          | 81/100 [37:49:11<8:39:43, 1641.22s/it]
Epoch: 82 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:47<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:33<00:00,  1.32it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:33<00:00,  1.49it/s]
 82%|█████████████████████████████████████████████▉          | 82/100 [38:16:33<8:12:20, 1641.16s/it]
Epoch: 83 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:47<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 83%|██████████████████████████████████████████████▍         | 83/100 [38:43:54<7:45:02, 1641.32s/it]
Epoch: 84 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.49it/s]
 84%|███████████████████████████████████████████████         | 84/100 [39:11:17<7:17:47, 1641.71s/it]
Epoch: 85 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:51<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0012390378855856327████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 85%|███████████████████████████████████████████████▌        | 85/100 [39:38:43<6:50:44, 1642.97s/it]
Epoch: 86 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 86%|████████████████████████████████████████████████▏       | 86/100 [40:06:05<6:23:19, 1642.81s/it]
Epoch: 87 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 87%|████████████████████████████████████████████████▋       | 87/100 [40:33:27<5:55:54, 1642.65s/it]
Epoch: 88 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:47<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 88%|█████████████████████████████████████████████████▎      | 88/100 [41:00:50<5:28:29, 1642.49s/it]
Epoch: 89 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:48<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 89%|█████████████████████████████████████████████████▊      | 89/100 [41:28:13<5:01:09, 1642.66s/it]
Epoch: 90 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 90%|██████████████████████████████████████████████████▍     | 90/100 [41:55:36<4:33:49, 1642.95s/it]
Epoch: 91 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 91%|██████████████████████████████████████████████████▉     | 91/100 [42:23:00<4:06:29, 1643.23s/it]
Epoch: 92 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:49<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 92%|███████████████████████████████████████████████████▌    | 92/100 [42:50:25<3:39:09, 1643.72s/it]
Epoch: 93 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.31it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:34<00:00,  1.48it/s]
 93%|████████████████████████████████████████████████████    | 93/100 [43:17:50<3:11:48, 1644.13s/it]
Epoch: 94 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:50<00:00,  2.36s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:35<00:00,  1.48it/s]
 94%|████████████████████████████████████████████████████▋   | 94/100 [43:45:16<2:44:28, 1644.77s/it]
Epoch: 95 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:52<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.48it/s]
 95%|█████████████████████████████████████████████████████▏  | 95/100 [44:12:45<2:17:09, 1645.86s/it]
Epoch: 96 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:53<00:00,  2.37s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.31it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:36<00:00,  1.48it/s]
 96%|█████████████████████████████████████████████████████▊  | 96/100 [44:40:14<1:49:47, 1646.88s/it]
Epoch: 97 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:56<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 97%|██████████████████████████████████████████████████████▎ | 97/100 [45:07:48<1:22:27, 1649.17s/it]
Epoch: 98 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:58<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 98%|████████████████████████████████████████████████████████▊ | 98/100 [45:35:24<55:02, 1651.15s/it]
Epoch: 99 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:57<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.0015698235077752224████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
 99%|█████████████████████████████████████████████████████████▍| 99/100 [46:03:00<27:32, 1652.45s/it]
Epoch: 100 
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 529/529 [20:58<00:00,  2.38s/it]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.30it/s]
Val EER: 0.001171761244035579█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 518/518 [06:37<00:00,  1.47it/s]
100%|█████████████████████████████████████████████████████████| 100/100 [46:30:37<00:00, 1674.37s/it]

